plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.8.RELEASE'


repositories {

    mavenCentral()
}


project.ext {
    aspectjVersion = "1.8.2"
}


dependencies {
    compile "org.aspectj:aspectjrt:1.8.2"
    compile "org.aspectj:aspectjweaver:1.8.2"
    compile "org.apache.commons:commons-collections4:4.4"
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
