# spring-framework

./: .gitignore  settings.gradle
simple/: build.gradle
simple/src/main/java/com/simple/: ABean.java  App.java  AppAutowired.java  AppConfig.java  TestMap.java  User.java
simple/src/main/java/com/simple/annotations/: LookupSimple.java  PrimarySimple.java  QualifierSimple.java
simple/src/main/java/com/simple/aop/: AopAspect.java
simple/src/main/java/com/simple/aware/: MessageSourceAwareSimple.java  OwnerClassLoader.java  OwnerClassLoaderAware.java  SimpleApplicationContextAware.java
simple/src/main/java/com/simple/comms-collections/: BidiMapTest.java  LRUMapTest.java  LazyMapTest.java  ListOrderedMapTest.java  MutliMapTest.java
simple/src/main/java/com/simple/commscollections/: BidiMapTest.java  LRUMapTest.java  LazyMapTest.java  ListOrderedMapTest.java  MutliMapTest.java
simple/src/main/java/com/simple/current/: ThreadLocalTest.java
simple/src/main/java/com/simple/interfaces/processor/: LifecycleProcessorSimple.java  SimpleBeanFactoryPostProcessor.java  Test.java
simple/src/main/java/com/simple/interfaces/replace/: SimpleMethodService.java  (+2 more)
simple/src/main/java/com/simple/juc/: CollectionsSafe.java  CountDownLatchSimple.java
simple/src/main/java/com/simple/objpools/: Creator.java
simple/src/main/java/com/simple/processor/: SimpleBeanFactoryPostProcessor.java  Test.java
simple/src/main/java/com/simple/servie/: ServiceA.java  ServiceB.java
simple/src/main/java/org/simple/: FactoryLoader.java
simple/src/main/resources/: bean.xml  replacemethods.xml
(+18 files in other folders)
